server {
  listen 80;
  server_name serviio.local;
  index index.php index.html;
  charset utf-8;

#  access_log /var/log/nginx/serviio.local.log  main;
#  error_log  /var/log/nginx/error-serviio.local.log  debug;
  rewrite_log on;
  #error_page  404              /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  rewrite ^/$ /console/ redirect;

  location / {
    proxy_pass http://localhost:23423/;
  }

}
